body {
	margin: 0px;
	font-family: sans-serif;
	height: 100%;
	width: 100%;
	background-color: #c2d6d6;
}

header {
	width: 100%;
	height: 40%;
	background-color: #4e94ab;
}

main {
	width: 80%;
	height: 40%;
	background-color: yellow;
	float: left;
}

aside {
	width: 20%;
	height: 40%;
	float: left;
	background-color: #cce6ff;
}

aside h4 {
	background: #8672a3;
	padding: 5px;
	margin: auto;
	color: #ffffff;
}

aside form {
	margin-top: 15px;
	margin-left: 10px;
}

aside input[type="submit"] {
	background-color: #cce6ff;
	border: none; 
}

aside input[type="submit"]:hover {
	cursor: pointer;
}

.signup {
	padding-top: 10px;
}

.registro {
	padding-left: 10px;
}

.galeria{
	padding-left: 10px;
}

footer {
	width: 100%;
	height: 20%;
	background-color: green;
	clear: both;
}