<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header>
        <div>
            <p>hola</p>
        </div>
        <nav>
            
        </nav>
    </header>

    <main>
        <div>
            <p>este es la seccion principal</p>
        </div>
    </main>

    <aside>
        <section class="search">
            <h4>BUSCAR</h4>
            <form>
                <input type="text" name="search" value="">
                <input type="submit" value="Envie"><br>
                <input type="radio" name="resttipo" value="lujo"> Restaurant de Lujo<br>
                <input type="radio" name="resttipo" value="all"> en toda la Web<br>
            </form> 
        </section>
        <section class="signup">
            <h4>REGISTRO </h4>
            <div class="registro">                
                <p><a href="#">Registrese con nosotros</a> y obtenga muchas ventajas</p>
            </div>        
            
        </section>
        <section class="otra">
            <h4>OTRAS INFORMACIONES </h4>
            <div class="institucion">                
                <ul>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Nuestra mision</a></li>
                    <li><a href="#">Agenda de eventos</a></li>
                </ul>
            </div>
        </section>
        <section class="galery">
            <h4>GALERIA </h4>
            <div class="galeria">                
                <img src="img/adobo.jpg" alt="">
            </div>
        </section>
        
    </aside>

    <footer>
    <p>este es mi footerrrrrrr</p>
        
    </footer>

    
</body>
</html>